* {
    padding: 0;
    margin: 0;
    font-family: "open sans", sans-serif;
}

.contenedor_principal {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 1fr 12fr 1fr;
    grid-template-areas: 
    'header'
    'nav'
    'main'
    'footer';
    grid-template-columns: 1fr;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #FE7743;
    color: white;
}

header img {
    width: 20px;
}

.desktop-nav {
    display: none;
}

.logoytexto {
    display: flex;
    align-items: center;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D7D7D7;
    color: white;
    padding: 10px;
    color: black;
}

nav img {
    width: 20px;
}

.desplegable {
    display: flex;
    justify-content: space-between;
    width: 70%;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
    color: black;
}

.desplegable span {
    margin-left: 10px;
    color: black;
}

main {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
}

.contenedor_productos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.producto {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: aliceblue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.producto img {
    margin-bottom: 15px;
}

.producto p {
    margin-bottom: 10px;
}

.producto button {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: blue;
    color: white;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.paginas {
    display: flex;
    justify-content: center;
    align-items: center;
}

.paginas a {
    color: black;
    float: center;
    padding: 8px 16px;
    text-decoration: none;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: #273F4F;
    color: white;
    padding: 10px;
}

.iconos img {
    width: 30px;
}

/*Breakpoint para tablets*/

@media (min-width: 768px) {
    
    * {
    padding: 0;
    margin: 0;
    font-family: "open sans", sans-serif;
    }


    .contenedor_principal {
        display: grid;
        height: 100vh;
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "header header"
            "nav nav"
            "main main"
            "footer footer";
        ;
    }

    main {
        grid-area: main;
        overflow-y: auto;
        padding: 20px;
    }

    header {
        grid-area: header;
        flex-direction: row;
        justify-content: space-between;
        padding: 15px 30px;
    }

    header img {
        width: 40px;
    }

    .desktop-nav {
    display: none;
    }

    nav {
        grid-area: nav;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        background-color: #D7D7D7;
        color: black;
        padding-top: 20px;
        border-right: 1px solid #ccc;
    }

    .desplegable {
    display: flex;
    justify-content: space-between;
    width: 70%;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
    color: black;
    }

    .desplegable span {
    margin-left: 10px;
    color: black;
    }

    nav img {
        width: 20px;
    }

    .desktop-nav {
        display: none;
    }

    .contenedor_productos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .producto {
        width: 100%;
        height: 450px;
        margin: 0;
        padding: 15px;
        border: 1px solid #ddd;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: white;
        display: flex;
    }

    .producto img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        margin-bottom: 15px;
    }

    .producto button {
        background-color: #447D9B;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }

    footer {
        grid-area: footer;
        background-color: #273F4F;
        color: white;
        padding: 15px 20px;
        text-align: center;
    }

    .producto {
        width: 100%;
    }

    .img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    
}

/*Breakpoint para escritorio*/

@media (min-width: 1024px) {
    
    * {
        margin: 0; 
        padding: 0;
        font-family: "open sans", sans-serif;
        font-size: 20px;
    }
    
    
    .contenedor_principal {
        display: grid;
        height: 100vh;
        grid-template-columns: auto 1fr 1fr 1fr;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-areas: 
        "header nav nav nav"
        "header main main main"
        "footer main main main";
    }

    header {
        grid-area: header;
        padding: 15px 20px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        background-color: #FE7743;
    }

    a:link {
        color: white;
    }

    nav {
        grid-area: nav;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #D7D7D7;
        color: black;
        padding: 20px 0;
    }

    .img_menu {
        display: none;
    }

    .desktop-nav {
        display: block;
        padding: 0;
        margin-top: 50px;
        background-color: #FE7743;
        color: white;
    }

    .desplegable img {
        height: 20px;
        width: 20px;
    }

    .desktop-nav ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .desktop-nav ul li {
        color: white;
    }

    main {
        grid-area: main;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: auto;
        padding: 20px;
    }

    .contenedor_productos {
        display: grid;
        margin: 0;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .producto { 
        width: 100%; 
        height: 400px;
        margin: 15px;
        padding: 15px; 
        border: 1px solid #ddd;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        background-color: white;
        display: flex;
        transition: transform 0.3s ease-in-out;
    }

    .producto:hover {
        transform: scale(1.05);
    }

    .producto img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .producto button {
        background-color: #447D9B;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }

    footer {
        grid-area: footer;
        background-color: #273F4F;
        color: white;
        padding: 15px 20px;
        text-align: center;
    }

    .producto {
        width: 100%;
    }

    .img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
}